# quarkiverse-logging-cloudwatch

./: README.adoc  pom.xml
.github/workflows/: codeql-analysis.yml  main.yml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/logging/cloudwatch/deployment/: CWProcessor.java
deployment/src/main/java/io/quarkus/logging/cloudwatch/deployment/: CWProcessor.java
deployment/src/test/java/io/quarkiverse/logging/cloudwatch/deployment/: CWProcessorTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: config.adoc  index.adoc
integration-test/: pom.xml
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/logging/cloudwatch/: CWConfig.java  CWCredentials.java  CWCredentialsProvider.java  CWHandler.java  CWHandlerValueFactory.java
runtime/src/main/java/io/quarkiverse/logging/cloudwatch/auth/: CWCredentials.java  CWCredentialsProvider.java
runtime/src/main/java/io/quarkus/logging/cloudwatch/: CWConfig.java  CWCredentials.java  CWCredentialsProvider.java  CWHandler.java  CWHandlerValueFactory.java
runtime/src/test/java/io/quarkiverse/logging/cloudwatch/: CWHandlerValueFactoryTest.java
